# YuanShenPrizeRecord

./: README.md  pom.xml
src/main/: Druid.properties  url.properties
src/main/java/: Connect.java  GetStart.java  ItemRecord.java  JointUrl.java  JsonAnalysis.java  LotteryAnalysis.java  Main.java
src/main/java/HttpTool/: Request.java
src/main/resources/: url.properties
