# ????
driverClassName = com.mysql.cj.jdbc.Driver
# ?????URL
url = jdbc:mysql://gz-cynosdbmysql-grp-8ldd7s0h.sql.tencentcdb.com:21129/yuanshen?characterEncoding=UTF-8
# ??????
username = root
# ?????
password = Dengbicheng0810.

# ?????
initialSize = 5
# ???????
minIdle = 5
# ???????
maxActive = 20
# ?????????????????
maxWait = 60000